database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
database.jdbc.username=root
database.jdbc.password=root123321

#database.hibernate.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=root123321
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=true
#database.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
spring.datasource.username=root
spring.datasource.password=root123321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect



