#database.jdbc.driver=com.mysql.cj.jdbc.Driver
#database.jdbc.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
#database.jdbc.username=root
#database.jdbc.password=root123321
#
#database.hibernate.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=root123321
#database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#database.hibernate.showsql=true
#hibernate.hbm2ddl.auto =update

#spring.datasource.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
#spring.datasource.username=root
#spring.datasource.password=root123321
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.uri=mongodb+srv://JackAdmin:314159@cluster0.ecgcm.mongodb.net/august-batch?retryWrites=true&w=majority
spring.data.mongodb.database=august-batch

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laigroup33@gmail.com
spring.mail.password=cehhkhzfsvhxjkpx
#spring.mail.username=taetaehokim@gmail.com
#spring.mail.password=hjcpjyppewzvawfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
services.auth=http://localhost:9999/auth/login

endpointUrl = https://s3.cloudLocation.amazonaws.com
accessKey = AKIA2IDELYFWGDLSOBEH
secretKey = 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
bucketName = teamproj1bucket
region = us-east-2

#database.hibernate.url=jdbc:mysql://teamproj1.crmttotm8nft.us-east-2.rds.amazonaws.com:3306/TeamProj1
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=root123321
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=true
#database.hibernate.hbm2ddl.auto=create

